Inicio:{
    Encabezado:{
        TituloPagina:"Ejemplo titulo";
    },
    Cuerpo:[
        Texto:{
            fuente="Arial";
            color="azul";
            tamaño="11";
        },
        Titulo:{
            texto:"Este es un titulo";
            posicion:"centro";
            tamaño:"t1";
            color:"#CD5C5C";
        },

        Titulo:{
            
            posicion:"derecha";
            tamaño:"t3";
            color:"rojo";
            texto:"Este es un titulo2";
        },
        Fondo:{
            color:"cyan";
        },
        Parrafo:{
            texto:"Este es un parrafo de ejemplo.";
            posicion:"izquierda";
        },
        Parrafo:{
            texto:"Este es un parrafo de ejemplo.";
            posicion:"izquierda";
        },
        Parrafo:{
            texto:"Este es un parrafo de ejemplo.";
            posicion:"izquierda";
        },
        Titulo:{
            texto:"Este es un titulo1";
            posicion:"izquierda";
            tamaño:"t4";
            color:"azul";
        },
        Texto:{
            fuente="Arial";
            color="azul";
            tamaño="11";
        },

        Codigo:{
            texto:"Muestra el texto con fuente de codigo de ordenador.";
            posicion:"centro";
        },
        Negrita:{
            texto:"Este texto aparecerá en negrita.";
        },
        Subrayado:{
            texto:"Este texto aparecerá Subrayado.";
        },
        Tachado:{
            texto:"Este texto aparecerá tachado.";
        },
        Cursiva:{
            texto:"Este texto aparecerá en cursiva.";
        },
        Salto:{
            cantidad:"5";
        }
        Tabla:{
            filas:"4";
            columnas:"3";
            elemento:{"fila":"1","columna":"1","Texto mostrado en fila 1 columna 1"};
            elemento:{"fila":"2","columna":"2","Texto mostrado en fila 1 columna 2"};
            elemento:{"fila":"3","columna":"3","Texto mostrado en fila 1 columna 3"};
}
    ]
}
